 /*
	Кратко о работе с функциями:
	1) Значения в скобках - это аргументы, которые мы получаем в момент вызова функции. Их и надо присваивать требуемым в заданиях переменным.
	2) После ключевого слова return вместо комментария необходимо написать переменную либо выражение с ответом.
	3) console.log() прописывать не обязательно, т.к. команда return уже означает вывод результата работы функции.
 */
        function average() {
            let sum = 0;

            for (let i = 0; i < arguments[i]; i++ ) sum += arguments[i];

            return sum == 0 ? sum : sum / arguments.length;
        }

        alert( average( 1, 2, 3, 4, 5, 6, 7, 8, 9) );
//ответ -5


   
function sayHello(userName) {

  return `Привет, мир! Меня зовут + ${userName}`;

}
